<!doctype html>
<html>
	<head>
		<title>About - Taylor Made Photography --- Lexington, IN</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="http://tmadephoto.com/main.css">
	</head>
	<body>
		<header>
			<div class="top">
				<a href="http://tmadephoto.com"><img src="http://tmadephoto.com/images/logo.png" width="480" height="284"/></a>
			</div>
			<h2 id="motto">Southern Indiana's family photographer. From "I do" to baby bump and more.</h2>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="http://tmadephoto.com/login.html">Login</a></li>
						<li><a href="http://gallery.tmadephoto.com">Gallery</a></li>
						<li><a href="http://tmadephoto.com/pricing">Pricing</a></li>
						<li><a href="http://tmadephoto.com/contact">Contact</a></li>
						<li><a href="http://tmadephoto.com/about">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
			<p>
				Hi y'all!<br>
				My name is Tiffany, I am a self taught portrait photographer. I'm an avid learner and enjoy 
				meeting new people. Creating lasting memories and growing with families is my ultimate goal. 
				From "I do to baby bump and more" I've got you covered. 
			</p>
			<p>
				Need a visual of my day to day routine and up to date events? 
					Follow me on <a href="https://www.facebook.com/Taylor-made-Photography-1584950145115788/?ref=hl">
					<img src="http://tmadephoto.com/images/fb.jpg"/></a>
			</p>
	</body>
</html>